[33mcommit 7e3f499fe0f4885c9a119b65dfe363146bd4efac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Prof0xx <gemzfarnsworth@gmail.com>
Date:   Wed May 14 13:59:39 2025 +0200

    fix: add fallback base64 encoded partner logos with error handling

[33mcommit 313b91775a67d00ac5e462ed06c9857712b0dd98[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Prof0xx <gemzfarnsworth@gmail.com>
Date:   Wed May 14 13:43:59 2025 +0200

    fix: update partner logo image paths to match actual file names
